# Resturant

Resturant/: Resturant Pro.sln
Resturant/Resturant Pro/: Program.cs  Resturant Pro.csproj  appsettings.json
Resturant/Resturant Pro/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Resturant/Resturant Pro/Areas/Admin/Views/: _ViewImports.cshtml
Resturant/Resturant Pro/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml  Remove.cshtml
Resturant/Resturant Pro/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
Resturant/Resturant Pro/Areas/Admin/Views/Order/: Details.cshtml
Resturant/Resturant Pro/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
Resturant/Resturant Pro/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Resturant/Resturant Pro/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Resturant/Resturant Pro/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Resturant/Resturant Pro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Resturant/Resturant Pro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Resturant/Resturant Pro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Resturant/Resturant Pro/Properties/: launchSettings.json
Resturant/Resturant Pro/ViewComponents/: ShoppingCartViewComponent.cs
Resturant/Resturant Pro/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Resturant/Resturant Pro/wwwroot/css/: site.css
Resturant/Resturant Pro/wwwroot/js/: Product.js  company.js
Resturant/Resturant.DataAccess/Data/: ApDbContext.cs
Resturant/Resturant.Utility/: SD.cs
Resturant/Resturant_pro.AccessData/: Resturant_pro.AccessData.csproj
Resturant/Resturant_pro.AccessData/Data/: ApplicationDbContext.cs
Resturant/Resturant_pro.AccessData/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Resturant/Resturant_pro.AccessData/Expressions/: Expression.cs
Resturant/Resturant_pro.AccessData/Migrations/: 20240301223637_NewDb.Designer.cs  20240301223637_NewDb.cs  20240307032207_addCompanyToDb.Designer.cs  20240307032207_addCompanyToDb.cs  20240307042814_addSeedCompanyInfoToDb.Designer.cs  20240307042814_addSeedCompanyInfoToDb.cs  20240307045239_addCompanyToUsaer.Designer.cs  20240307045239_addCompanyToUsaer.cs  20240307055518_addshopongcartAppUser.Designer.cs  20240307055518_addshopongcartAppUser.cs  20240307055722_addshopongcartAppUsers.Designer.cs  20240307055722_addshopongcartAppUsers.cs  20240308001204_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20240308001204_addOrderHeaderAndOrderDetailsToDb.cs  20240308080727_addSeedOfCompanyToDb.Designer.cs  20240308080727_addSeedOfCompanyToDb.cs  ApplicationDbContextModelSnapshot.cs
Resturant/Resturant_pro.AccessData/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository .cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Resturant/Resturant_pro.AccessData/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Resturant/Resturant_pro.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  Resturant_pro.Models.csproj  ShoppingCart.cs
Resturant/Resturant_pro.Models/ViewModel/: OrderVM.cs  ProductVm.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Resturant/Resturant_pro.Utility/: EmailSender.cs  Resturant_pro.Utility.csproj  SD.cs  StripeSettings.cs
(+7 files in other folders)
